-- Initial c-parser-in-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                c-parser-in-haskell
version:             0.1.0.0
synopsis:            A simple library for parsing C code for transformation.
description:         A simple library for parsing C code for transformation. Supports preprocessor macros.
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     RemixC
                     , MiniC
                     , CTransform
                     , Text.Preprocess.Rewrites
                     , Text.Preprocess.Parser
                     , Text.Preprocess.Helpers
                     , Text.Parsec.PosOps
                     , Text.Parsec.ExtraCombinators
                     , SourceCode.ToSourceTree
                     , SourceCode.SourceTree
                     , SourceCode.SourceInfo
                     , SourceCode.Parsec
                     , SourceCode.ASTNode
                     , SourceCode.ASTElems
                     , MiniC.TransformInfo
                     , MiniC.SymbolTable
                     , MiniC.SourceNotation
                     , MiniC.Semantics
                     , MiniC.Representation
                     , MiniC.RangeTree
                     , MiniC.PrettyPrint
                     , MiniC.Parser
                     , MiniC.ParseProgram
                     , MiniC.MiniCPP
                     , MiniC.Instances
                     , MiniC.Helpers
                     , MiniC.GenTemplate
                     , MiniC.AST
                     , MiniC.Parser.Lexical
                     , MiniC.Parser.Expr
                     , MiniC.Parser.Base
  other-modules:       Data.SmartTrav
                     , Data.SmartTrav.TH
                     , Data.SmartTrav.Instances
                     , Data.SmartTrav.Indexing
                     , Data.SmartTrav.Example
                     , Data.SmartTrav.Class
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1 && <3.2
                     , HUnit >=1.2 && <1.3
                     , lens >=4.7 && <4.8
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , mtl >=2.1 && <2.2
                     , either >=4.3 && <4.4
                     , containers >=0.5 && <0.6
                     , split >=0.2 && <0.3
                     , transformers >=0.3 && <0.4
                     , template-haskell >=2.9 && <2.10
  default-language:    Haskell2010
